{
    "name": "ttbooking/fiscal-registrar",
    "description": "Fiscal Registrar service.",
    "type": "library",
    "keywords": ["fiscal registrar", "receipt", "atol", "atol online", "kkm", "54fz", "fz54"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ttbooking/fiscal-registrar/issues",
        "source": "https://github.com/ttbooking/fiscal-registrar"
    },
    "authors": [
        {
            "name": "Sergey Danilchenko",
            "email": "s.danilchenko@ttbooking.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/broadcasting": "^8.23",
        "illuminate/console": "^8.23",
        "illuminate/contracts": "^8.23",
        "illuminate/database": "^8.23",
        "illuminate/routing": "^8.23",
        "illuminate/support": "^8.23",
        "illuminate/validation": "^8.23",
        "myclabs/php-enum": "^1.8",
        "spatie/data-transfer-object": "^3.5",
        "ttbooking/atol-client": "^1.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.14",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.7"
    },
    "suggest": {
        "illuminate/events": "Required to utilize registration events (^8.23).",
        "illuminate/notifications": "Required to send receipts to the end users (^8.23)."
    },
    "autoload": {
        "psr-4": {
            "TTBooking\\FiscalRegistrar\\": "src/",
            "TTBooking\\FiscalRegistrar\\Database\\Factories\\": "database/factories/",
            "TTBooking\\FiscalRegistrar\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TTBooking\\FiscalRegistrar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TTBooking\\FiscalRegistrar\\FiscalRegistrarServiceProvider"
            ],
            "aliases": {
                "FiscalRegistrar": "TTBooking\\FiscalRegistrar\\Facades\\FiscalRegistrar",
                "Receipt": "TTBooking\\FiscalRegistrar\\Facades\\Receipt"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
